body {
    font-family: 'Lucida Sans Unicode', sans-serif;
    background: #fefefe;
    color: #000;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2, h1 {
    color: #7FD6E3;
    margin-bottom: 20px;
    text-align: center;
}

form {
    background: #fff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    animation: fadeIn 0.5s ease;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="number"],
input[type="decimal"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #ffffff;
    transition: 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #7FD6E3;
    background: #ffffff;
    outline: none;
}

textarea {
    resize: vertical;
    height: 80px;
}

button {
    background: #2ccafa;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #f48cb4;
}

.error {
    background-color: #ffdddd;
    border-left: 4px solid red;
    padding: 10px;
    margin-bottom: 20px;
    color: #a33;
}

.preview-image {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}
.preview-image img {
    max-width: 120px;
    height: auto;
    border-radius: 6px;
    border: 2px solid #ccc;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

