/* GENERAL */
body {
    font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none; /* No color de fondo */
}

/* CONTENEDOR PRINCIPAL */
.form-container {
    background: white;
    padding: 2.5rem 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 191, 255, 0.3);
    max-width: 450px;
    width: 100%;
    border: 3px solid #00bfff;
    animation: fadeInScale 0.5s ease;
    box-sizing: border-box;
}

/* TÍTULO */
.form-container h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    color: #2c3e50;
}

/* ETIQUETAS */
form label {
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

/* CAMPOS DE ENTRADA */
form input {
    width: 100%;
    padding: 0.9rem;
    font-size: 1rem;
    border: 2px solid #00bfff;
    border-radius: 12px;
    transition: border-color 0.3s ease;
    margin-bottom: 1.2rem;
    box-sizing: border-box;
}

form input:focus {
    border-color: #ff69b4;
    outline: none;
    box-shadow: 0 0 6px #ff69b4aa;
}

/* BOTÓN DE ENVÍO */
form button[type="submit"] {
    margin-top: 2rem;
    width: 100%;
    background-color: #00bfff;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 15px rgba(0, 191, 255, 0.5);
}

form button[type="submit"]:hover {
    background-color: #ff69b4;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.5);
}

/* ENLACES / MENSAJES */
.form-container p {
    text-align: center;
    margin-top: 1.5rem;
}

.form-container a {
    color: #00bfff;
    text-decoration: none;
    font-weight: bold;
}

.form-container a:hover {
    text-decoration: underline;
}
