body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f9fa;
    color: #333;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    color: #2ccafa;
    margin-bottom: 20px;
    text-align: center;
}

.msg-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    max-width: 1200px;
    border-spacing: 0; 
    margin-bottom: 30px;
    background: #fff;
    border: 3px solid black; 
    border-radius: 8px;
}

table a {
    display: inline-block;
    padding: 6px 12px;
    margin: 2px;
    background: #e0f7ff; 
    color: #000;
    text-decoration: none;
    border: 2px solid #2ccafa;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease, border-color 0.3s ease;
}

table a:hover {
    background: #ebd5dd; 
    border-color: #f48cb4;
    color: #000;
}


th, td {
    padding: 12px 16px;
    text-align: center;
}

thead {
    background-color: #2ccafa;
    color: #000;
}


tbody tr:hover {
    background-color: #e0f7ff;
}

td img {
    border-radius: 6px;
    border: 1px solid #ccc;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

a:hover {
    color: #000;
}

button, .btn {
    background: #2ccafa;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 5px;
}

button:hover, .btn:hover {
    background: #f8539a;
}

button a {
    color: inherit;
    text-decoration: none;
    display: block;
}
