* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', sans-serif;
  }

  body {
    min-height: 100vh;
    background: linear-gradient(to bottom, #fd6acc 0%, #66d1fc 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
  }
  
  .login-container h2 {
    text-align: center;
    font-family: 'Lucida Sans', sans-serif;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    color: #333;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.2rem;
    border: 2px solid black;
    border-radius: 0; 
    background-color: #e5e5e5;
    font-family: 'Lucida Sans', sans-serif;
    font-size: 1rem;
    color: #000;
  }
  
  button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background-color: #a7d8f0; 
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:active {
    background-color: #f7c7d6; 
}

  
#correo {
  background-image: url("https://img.freepik.com/vector-premium/icono-mensaje-estilo-corte-papel-iconos-redes-sociales_505135-247.jpg");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 20px 20px;
  padding-left: 40px; 
}

#contrasena {
  background-image: url("data:image/svg+xml,%3Csvg fill='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 17a2 2 0 100-4 2 2 0 000 4zm6-8h-1V7a5 5 0 00-10 0v2H6c-1.1 0-2 .9-2 2v9a2 2 0 002 2h12a2 2 0 002-2v-9c0-1.1-.9-2-2-2zM8 7a4 4 0 118 0v2H8V7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 20px 20px;
  padding-left: 40px;
}

.error-box {
  background-color: #ffdddd;
  color: #b10000;
  border: 1px solid #ffaaaa;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  font-family: sans-serif;
}




