:root {
    --primary-color: #00bfff;
    --accent-color: #ff69b4;
    --bg-color: rgba(60, 243, 234, 0.5);
    --text-color: #0f0d0d;
    --border-radius: 16px;
    --shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: "Segoe UI", "Lucida Sans", sans-serif;
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
}

body {
    overflow-y: auto;
}

.form-wrapper {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
}

.form-container {
    background: rgb(253, 251, 251);
    padding: 2rem 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    width: 100%;
    border: 2px solid var(--primary-color);
    animation: fadeInScale 0.4s ease;
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: var(--text-color);
}

form input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: var(--transition);
    background-color: #f9f9f9;
}

form input:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 6px #ff69b4aa;
    background-color: #fff;
}

.invalid-feedback {
    color: #d9534f;
    font-size: 0.85rem;
    margin-top: 0.3rem;
}

button[type="submit"],
.custom-button {
    margin-top: 1.5rem;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.9rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 6px 15px rgba(0, 191, 255, 0.5);
}

button[type="submit"]:hover,
.custom-button:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.5);
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
