/* Estilo para contenedor general */
.form-container {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background: #aff3f3;
    border: 1px solid #0f0f0f;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
}

/* Título centrado */
.form-container h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #3f75ac;
}

/* Mensajes */
.mensaje, .error {
    padding: 12px;
    margin-bottom: 16px;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
}

.mensaje {
    background-color: #e6f9e6;
    color: #1e7e34;
    border: 1px solid #a3d9a5;
}

.error {
    background-color: #fcebea;
    color: #d93025;
    border: 1px solid #f5c6cb;
}

/* Estilo tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 15px;
}

thead tr {
    background-color: #256ab4;
    color: rgb(24, 23, 23);
    text-align: center;
}

th, td {
    padding: 12px;
    border: 1px solid #0a0a0a;
}

tbody tr:hover {
    background-color: #a5d4e0;
}

/* Acciones */
td a {
    text-decoration: none;
    font-weight: bold;
}

td a:first-child {
    color: #2375cc;
    margin-right: 10px;
}

td a:last-child {
    color: #d93025;
}
