* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: transparent;
    color: #333;
}

.form-container {
    max-width: 480px;
    margin: 40px auto;
    padding: 20px;
    background: #c8edee;
    border: 1px solid #030303;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #2c3e50;
}

.form-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
}

.form-container input:focus {
    border-color: #007bff;
    outline: none;
}

.form-container button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #0056b3;
}

.mensaje, .error {
    padding: 10px;
    margin-bottom: 16px;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
}

.mensaje {
    background-color: #e6f9e6;
    color: #1e7e34;
    border: 1px solid #a3d9a5;
}

.error {
    background-color: #fcebea;
    color: #d93025;
    border: 1px solid #f5c6cb;
}

.form-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    background-color: white;
    color: #333;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-container select:focus {
    border-color: #007bff;
    outline: none;
}
