/* === RESETEO GENERAL === */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
}

/* === CONTENEDOR PRINCIPAL === */
.dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* === SIDEBAR === */
.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    overflow-y: auto;
    scrollbar-width: thin;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 3px;
}

.sidebar .profile {
    text-align: center;
    margin-bottom: 30px;
}
.sidebar .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid white;
}
.sidebar .profile h3,
.sidebar .profile p {
    margin: 10px 0 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 15px 20px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.sidebar ul li a i {
    margin-right: 10px;
}
.sidebar ul li a .fas.fa-caret-down {
    margin-left: auto;
    padding-left: 10px;
}
.sidebar ul li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.submenu-items {
    list-style: none;
    padding-left: 30px;
    margin-top: 5px;
}
.submenu-items li {
    padding: 8px 0;
}
.submenu-items li a {
    font-size: 14px;
    display: block;
}

/* === ÁREA DE CONTENIDO === */
.content-area {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* === TOPBAR === */
.topbar {
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    flex-shrink: 0;
    z-index: 10;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.profile-dropdown .profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-dropdown .username {
    font-weight: 600;
    margin-right: 5px;
}

.profile-dropdown i {
    font-size: 12px;
    color: #555;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 100;
    min-width: 160px;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
.dropdown-menu a:hover {
    background-color: #f0f0f0;
}


/* === MAIN CONTENT (IFRAME CONTAINER) === */
.main-content {
    flex-grow: 1;
    padding: 10px;
    overflow-y: hidden;
    background-color: #f5f6fa;
}

/* Control del iframe para que no fuerce scroll si no es necesario */
.main-content iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    min-height: 500px;
}

/* === FOOTER === */
.footer {
    background-color: #fff;
    text-align: center;
    padding: 15px 20px;
    font-size: 14px;
    border-top: 1px solid #ccc;
    color: #555;
    flex-shrink: 0;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .topbar,
    .main-content,
    .footer {
        padding-left: 200px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        position: absolute;
        left: -250px;
        top: 0;
        bottom: 0;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
    }

    .sidebar.open {
        left: 0;
    }

    .topbar,
    .main-content,
    .footer {
        padding-left: 0;
    }

    .toggle-sidebar-btn {
        display: block;
    }
}
